<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="amedia.FXMLDocumentController">
   <bottom>
      <VBox alignment="CENTER" prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0">
               <children>
                  <Button fx:id="folderbtn" mnemonicParsing="false" onAction="#handleButtonAction" text="Openfile">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
                  <Button fx:id="playbtn" mnemonicParsing="false" onAction="#playv" text="Play">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
                  <Button fx:id="pausebtn" mnemonicParsing="false" onAction="#pausev" text="Pause">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
                  <Button fx:id="stopbtn" mnemonicParsing="false" onAction="#stopv" text="Stop">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
                  <Button fx:id="vslowbtn" mnemonicParsing="false" onAction="#vslowv" text="&lt;&lt;&lt;">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin></Button>
                  <Button fx:id="slowbtn" mnemonicParsing="false" onAction="#slowv" text="&lt;&lt;">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin></Button>
                  <Button fx:id="fastbtn" mnemonicParsing="false" onAction="#fastv" text="&gt;&gt;">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin></Button>
                  <Button fx:id="vfastbtn" mnemonicParsing="false" onAction="#vfastv" text="&gt;&gt;&gt;">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin></Button>
                  <Button fx:id="exitbtn" mnemonicParsing="false" onAction="#exitv" text="Exit">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Button>
                  <Slider fx:id="slider" prefHeight="14.0" prefWidth="103.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Slider>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <MediaView fx:id="mediav" fitHeight="200.0" fitWidth="200.0" />
         </children>
      </StackPane>
   </center>
</BorderPane>
